<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-5">Let's get some <span class="text-purple-600">Money </span></h1>
    </header>
    <main class="w-3/4 mx-auto">
        <section class="mt-8">
            <div class="grid grid-cols-3 gap-4 text-white">
                <div class="bg-blue-400 p-8 rounded">
                    <h3 class="text-2xl">Deposit</h3>
                    <h4 id="deposit-total" class="text-4xl">$00</h4>
                </div>
                <div class="bg-green-400 p-8 rounded">
                    <h3 class="text-2xl">Withdraw</h3>
                    <h4 class="text-4xl">$00</h4>
                </div>
                <div class="bg-yellow-300 p-8 rounded">
                    <h3 class="text-2xl">Balance</h3>
                    <h4 class="text-4xl">$1200</h4>
                </div>

            </div>
        </section>
        <!-- Deposit & Wthdraw  -->

        <section class="mt-8">
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-red-100 p-8 rounded">
                    <h3 class="text-2xl">Please Deposit</h3>
                    <div>
                        <input id="deposit-input" class="border block border-gray-400 rounded w-3/4 mb-4 px-2" type="text" name="" id="" placeholder="$ Dollar amount you want to deposit">
                        <button id="deposit-button" class="bg-red-400 px-4 py-2 rounded text-white font-medium">Deposit</button>
                    </div>
                </div>
                <div class="bg-purple-100 p-8 rounded">
                    <h3 class="text-2xl">Withdraw Here</h3>
                    <div>
                        <input id="withdraw-input" class="border block border-gray-400 rounded w-3/4 mb-4 px-2" type="text" name="" id="" placeholder="$ Dollar amount withdraw">
                        <button id="withdraw-button" class="bg-red-400 px-4 py-2 rounded text-white font-medium">Withdraw</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="login.js"></script>
    <script src="banking.js"></script>
</body>

</html>